<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    height: 300px;
}

div.gallery:hover {
   
    opacity: 1;
  }

.gallery {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.gallery:hover {
  
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}



div.gallery img {
    width: 100%;
    height: 80%;
}

div.desc {
    padding: 10px;
    text-align: center;
}

</style>
<body>

<div class="topnav">
  <a href="#news">HOTEL BOOKING</a>
  <a  href="main.html">HOME</a>
  <a  class="active" href="hotel.html">Hotels</a>
 <a href="mani\index.php">Login</a>
 
</div>
<br/>
<div class="gallery">
  <a target="_blank" href="hotels/ibis.html">
    <img src="pics/ibis.png"  width="1000" height="500">
  </a>
  <div class="desc">IBIS hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/gateway.html">
    <img src="pics/gateway.png"  width="1000" height="500">
  </a>
  <div class="desc">Gateway Hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/kohinoor.html">
    <img src="pics/kohinoor.png"  width="1000" height="500">
  </a>
  <div class="desc">Kohinoor Hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/maharaja.html">
    <img src="pics/Maharaja.png"  width="1000" height="500">
  </a>
  <div class="desc">Maharaja Hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/novotel.html">
    <img src="pics/novotel.png"  width="1000" height="500">
  </a>
  <div class="desc">Novotel Hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/oberoi.html">
    <img src="pics/oberoi.png"  width="1000" height="500">
  </a>
  <div class="desc">Oberoi Hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/redfox.html">
    <img src="pics/redfox.png"  width="1000" height="500">
  </a>
  <div class="desc">Redfox Hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/sofitel.html">
    <img src="pics/sofitel.png"  width="1000" height="500">
  </a>
  <div class="desc">Sofitel Hotel</div>
</div>
<div class="gallery">
  <a target="_blank" href="hotels/trident.html">
    <img src="pics/trident.png"  width="1000" height="500">
  </a>
  <div class="desc">Trident Hotel</div>
</div>

</body>
</html>